<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DON'T APE</title>

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!-- main css for template -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- ===============>> Preloader start here <<================= -->
    <div class="preloader">
        <img src="assets/images/logo/preloader.png" alt="Apes land">
    </div>
    <!-- ===============>> Preloader end here <<================= -->



    <!-- ========== Multipage Header Section Starts Here========== -->
    <header class="header-section">
        <div class="header-bottom">
            <div class="container">
                <div class="header-wrapper">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/logo/logo.png" alt="logo" style="width: 130px">
                        </a>
                    </div>
                    <div class="menu-area">
                        <ul class="menu">
                            <li>
                                <a href="#home">Home</a>
                            </li>

                            <li>
                                <a href="#about">About</a>
                            </li>
                            <li>
                                <a href="#roadmap">Roadmap</a>
                            </li>
                           
                        </ul>
                        <div class="header-btn">
                            <a href="#" class="default-btn default-btn--secondary" style="background: #1F8FFF; color: #fff">
                                <span>Join <i class="fa-brands fa-telegram"></i></span>
                            </a>
                           

                        <!-- toggle icons -->
                        <div class="header-bar d-lg-none">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ========== Multipage Header Section Ends Here========== -->





    <!-- ================> Banner section start here <================== -->
    <section id="home" class="banner" style="background-image: url(assets/images/banner/bg.png);">
        <div class="container">
            <div class="banner__wrapper">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6">
                        <div class="banner__content" data-aos="fade-right" data-aos-duration="2000">
                            <h3>$DONT is <span class="color--secondary-color">Live <i
                                        class="fa-solid fa-wifi"></i></span></h3>
                            <h1 style="color: #00ffa3">Welcome To DON'T APE</h1>
                            <p>0xf98a9907540b389850474c0b9437746bfd9fce9b</p>
                            <div class="btn-group">
                                <a href="#" class="default-btn default-btn--secondary" style="color: #fff">Chart</a>
                                <a href="#" class="default-btn" style="background: #1F8FFF;color: #fff">BUY NOW!</a> 
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="banner__thumb d-flex justify-content-center" data-aos="fade-left"
                            data-aos-duration="2000">
                            <img src="assets/images/banner/01.png" alt="banner Image">
                           
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ================> Banner section end here <================== -->






    <!-- ================> About section start here <================== -->
    <section class="about padding-top padding-bottom" id="about">
        <div class="container">
            <div class="about__wrapper">
                <div class="row g-5">
                    <div class="col-lg-6">
                        <div class="about__thumb" data-aos="fade-up" data-aos-duration="1500">
                            <img src="assets/images/about/01.png" alt="About Image">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about__content" data-aos="fade-up" data-aos-duration="2000">
                           
                            <h2 style="color: #00ffa3">THE STORY</h2>
                            <p style="color: #fff;text-align: justify;">DON'T APE is  all about educating people on the dangers of the crypto world and avoiding the common pitfalls. Our mascot, Saru the Degen Monkey, represents the cautionary tale of making mistakes in the crypto world and the importance of doing your research before investing.</p>
                                <p style="color: #fff;text-align: justify;">Our mission is to provide valuable resources and educational tools to help people make informed decisions when it comes to cryptocurrency. From NFTs and merchandise to children's books for adults, we're here to help you avoid common mistakes and stay ahead of the curve.With DON'T APE, you'll be able to join a community of like-minded individuals who are dedicated to learning and growing in the world of crypto. Whether you're a seasoned trader or just starting out, our educational resources and engaging stories of Saru the Crypto Degen Monkey will provide you with the knowledge and skills you need to succeed.</p>
                                <p style="color: #fff;text-align: justify;">So, don't make the same mistakes that Saru did. Join the DON'T APE movement today and become a part of the crypto world that values education and caution over reckless investing. Get started now and take the first step towards a smarter and more profitable crypto journey"</p>

                        

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ================> About section end here <================== -->





    <!-- ================>Roadmap section start here <================== -->
    <section class="roadmap roadmap--style1 padding-top padding-bottom" id="roadmap"
        style="background: #1F8FFF">
        <div class="container">
            <div class="section-header text-center">
                <p class="subtitle">Roadmap</p>
                <h2 style="color: #00ffa3">How it all started</h2>
            </div>
            <div class="roadmap__wrapper">
                <div class="row gy-4 gy-md-0 gx-5">
                    <div class="col-md-6 offset-md-6">
                        <div class=" roadmap__item ms-md-4 aos-init" data-aos="fade-left" data-aos-duration="800">
                            <div class="roadmap__item-inner">
                                <div class="roadmap__item-content">
                                    <div class="roadmap__item-header">
                                        <h4>Launched Initialized</h4>
                                        <p>10%</p>
                                    </div>
                                    <p>Contrar to popular belief Lorem Ipsum is not simpy random text info has roots
                                        info a piece of classical Latin literature
                                        from 4BCS making it over 2000 years old looked upone of the more obscure latin
                                        word consectetur cites of the word in</p>
                                </div>
                            </div>
                            <span class="svg-shape"><svg xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" width="210px" height="10px">
                                    <path fill-rule="evenodd" fill-opacity="0.102" d=" M5.000,-0.001 L30.000,-0.001 L25.000,9.999 L-0.000,9.999 L5.000,-0.001
                                        Z" />
                                    <path fill-rule="evenodd" fill-opacity="0.302" d=" M35.000,-0.001 L60.000,-0.001 L55.000,9.999 L30.000,9.999 L35.000,-0.001
                                        Z" />
                                    <path fill-rule="evenodd" fill-opacity="0.502" d=" M65.000,-0.001 L90.000,-0.001 L85.000,9.999 L60.000,9.999 L65.000,-0.001
                                        Z" />
                                    <path fill-rule="evenodd" fill-opacity="0.702" d=" M95.000,-0.001 L120.000,-0.001 L115.000,9.999 L90.000,9.999 L95.000,-0.001
                                        Z" />
                                    <path fill-rule="evenodd" fill-opacity="0.8" d=" M125.000,-0.001 L150.000,-0.001 L145.000,9.999 L120.000,9.999
                                        L125.000,-0.001 Z" />
                                    <path fill-rule="evenodd" fill-opacity="0.902" d=" M155.000,-0.001 L180.000,-0.001 L175.000,9.999 L150.000,9.999
                                        L155.000,-0.001 Z" />
                                    <path fill-rule="evenodd" d=" M185.000,-0.001 L210.000,-0.001 L210.000,9.999 L180.000,9.999
                                        L185.000,-0.001 Z" />
                                </svg></span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class=" roadmap__item ms-auto me-md-4 aos-init" data-aos="fade-right"
                            data-aos-duration="800">
                            <div class="roadmap__item-inner">
                                <div class="roadmap__item-content">
                                    <div class="roadmap__item-header">
                                        <h4>TEXT 1</h4>
                                        <p>20%</p>
                                    </div>
                                    <p>Contrar to popular belief Lorem Ipsum is not simpy random text info has roots
                                        info a piece of classical Latin literature
                                        from 4BCS making it over 2000 years old looked upone of the more obscure latin
                                        word consectetur cites of the word in</p>
                                </div>
                            </div>
                            <span class="svg-shape"><svg xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" width="210px" height="10px">
                                    <path fill-rule="evenodd" fill-opacity="0.102" d=" M5.000,-0.001 L30.000,-0.001 L25.000,9.999 L-0.000,9.999 L5.000,-0.001
                                                                Z" />
                                    <path fill-rule="evenodd" fill-opacity="0.302" d=" M35.000,-0.001 L60.000,-0.001 L55.000,9.999 L30.000,9.999 L35.000,-0.001
                                                                Z" />
                                    <path fill-rule="evenodd" fill-opacity="0.502" d=" M65.000,-0.001 L90.000,-0.001 L85.000,9.999 L60.000,9.999 L65.000,-0.001
                                                                Z" />
                                    <path fill-rule="evenodd" fill-opacity="0.702" d=" M95.000,-0.001 L120.000,-0.001 L115.000,9.999 L90.000,9.999 L95.000,-0.001
                                                                Z" />
                                    <path fill-rule="evenodd" fill-opacity="0.8" d=" M125.000,-0.001 L150.000,-0.001 L145.000,9.999 L120.000,9.999
                                                                L125.000,-0.001 Z" />
                                    <path fill-rule="evenodd" fill-opacity="0.902" d=" M155.000,-0.001 L180.000,-0.001 L175.000,9.999 L150.000,9.999
                                                                L155.000,-0.001 Z" />
                                    <path fill-rule="evenodd" d=" M185.000,-0.001 L210.000,-0.001 L210.000,9.999 L180.000,9.999
                                                                L185.000,-0.001 Z" />
                                </svg></span>
                        </div>
                    </div>
                    <div class="col-md-6 offset-md-6">
                        <div class="roadmap__item ms-md-4  aos-init" data-aos="fade-left" data-aos-duration="800">
                            <div class="roadmap__item-inner">
                                <div class="roadmap__item-content">
                                    <div class="roadmap__item-header">
                                        <h4>TEXT 2</h4>
                                        <p>50%</p>
                                    </div>
                                    <p>Contrar to popular belief Lorem Ipsum is not simpy random text info has roots
                                        info a piece of classical Latin literature
                                        from 4BCS making it over 2000 years old looked upone of the more obscure latin
                                        word consectetur cites of the word in</p>
                                </div>
                            </div>
                            <span class="svg-shape"><svg xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" width="210px" height="10px">
                                    <path fill-rule="evenodd" fill-opacity="0.102" d=" M5.000,-0.001 L30.000,-0.001 L25.000,9.999 L-0.000,9.999 L5.000,-0.001
                                                                Z" />
                                    <path fill-rule="evenodd" fill-opacity="0.302" d=" M35.000,-0.001 L60.000,-0.001 L55.000,9.999 L30.000,9.999 L35.000,-0.001
                                                                Z" />
                                    <path fill-rule="evenodd" fill-opacity="0.502" d=" M65.000,-0.001 L90.000,-0.001 L85.000,9.999 L60.000,9.999 L65.000,-0.001
                                                                Z" />
                                    <path fill-rule="evenodd" fill-opacity="0.702" d=" M95.000,-0.001 L120.000,-0.001 L115.000,9.999 L90.000,9.999 L95.000,-0.001
                                                                Z" />
                                    <path fill-rule="evenodd" fill-opacity="0.8" d=" M125.000,-0.001 L150.000,-0.001 L145.000,9.999 L120.000,9.999
                                                                L125.000,-0.001 Z" />
                                    <path fill-rule="evenodd" fill-opacity="0.902" d=" M155.000,-0.001 L180.000,-0.001 L175.000,9.999 L150.000,9.999
                                                                L155.000,-0.001 Z" />
                                    <path fill-rule="evenodd" d=" M185.000,-0.001 L210.000,-0.001 L210.000,9.999 L180.000,9.999
                                                                L185.000,-0.001 Z" />
                                </svg></span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="roadmap__item ms-auto me-md-4  aos-init" data-aos="fade-right"
                            data-aos-duration="800">
                            <div class="roadmap__item-inner">
                                <div class="roadmap__item-content">
                                    <div class="roadmap__item-header">
                                        <h4>TEXT 3</h4>
                                        <p>70%</p>
                                    </div>
                                    <p>Contrar to popular belief Lorem Ipsum is not simpy random text info has roots
                                        info a piece of classical Latin literature
                                        from 4BCS making it over 2000 years old looked upone of the more obscure latin
                                        word consectetur cites of the word in</p>
                                </div>
                            </div>
                            <span class="svg-shape"><svg xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" width="210px" height="10px">
                                    <path fill-rule="evenodd" fill-opacity="0.102" d=" M5.000,-0.001 L30.000,-0.001 L25.000,9.999 L-0.000,9.999 L5.000,-0.001
                                                                Z" />
                                    <path fill-rule="evenodd" fill-opacity="0.302" d=" M35.000,-0.001 L60.000,-0.001 L55.000,9.999 L30.000,9.999 L35.000,-0.001
                                                                Z" />
                                    <path fill-rule="evenodd" fill-opacity="0.502" d=" M65.000,-0.001 L90.000,-0.001 L85.000,9.999 L60.000,9.999 L65.000,-0.001
                                                                Z" />
                                    <path fill-rule="evenodd" fill-opacity="0.702" d=" M95.000,-0.001 L120.000,-0.001 L115.000,9.999 L90.000,9.999 L95.000,-0.001
                                                                Z" />
                                    <path fill-rule="evenodd" fill-opacity="0.8" d=" M125.000,-0.001 L150.000,-0.001 L145.000,9.999 L120.000,9.999
                                                                L125.000,-0.001 Z" />
                                    <path fill-rule="evenodd" fill-opacity="0.902" d=" M155.000,-0.001 L180.000,-0.001 L175.000,9.999 L150.000,9.999
                                                                L155.000,-0.001 Z" />
                                    <path fill-rule="evenodd" d=" M185.000,-0.001 L210.000,-0.001 L210.000,9.999 L180.000,9.999
                                                                L185.000,-0.001 Z" />
                                </svg></span>
                        </div>
                    </div>
                    <div class="col-md-6 offset-md-6">
                        <div class="roadmap__item ms-md-4  aos-init" data-aos="fade-left" data-aos-duration="800">
                            <div class="roadmap__item-inner">
                                <div class="roadmap__item-content">
                                    <div class="roadmap__item-header">
                                        <h4>TEXT 4</h4>
                                        <p>80%</p>
                                    </div>
                                    <p>Contrar to popular belief Lorem Ipsum is not simpy random text info has roots
                                        info a piece of classical Latin literature
                                        from 4BCS making it over 2000 years old looked upone of the more obscure latin
                                        word consectetur cites of the word in</p>
                                </div>
                            </div>
                            <span class="svg-shape"><svg xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" width="210px" height="10px">
                                    <path fill-rule="evenodd" fill-opacity="0.102" d=" M5.000,-0.001 L30.000,-0.001 L25.000,9.999 L-0.000,9.999 L5.000,-0.001
                                                                Z" />
                                    <path fill-rule="evenodd" fill-opacity="0.302" d=" M35.000,-0.001 L60.000,-0.001 L55.000,9.999 L30.000,9.999 L35.000,-0.001
                                                                Z" />
                                    <path fill-rule="evenodd" fill-opacity="0.502" d=" M65.000,-0.001 L90.000,-0.001 L85.000,9.999 L60.000,9.999 L65.000,-0.001
                                                                Z" />
                                    <path fill-rule="evenodd" fill-opacity="0.702" d=" M95.000,-0.001 L120.000,-0.001 L115.000,9.999 L90.000,9.999 L95.000,-0.001
                                                                Z" />
                                    <path fill-rule="evenodd" fill-opacity="0.8" d=" M125.000,-0.001 L150.000,-0.001 L145.000,9.999 L120.000,9.999
                                                                L125.000,-0.001 Z" />
                                    <path fill-rule="evenodd" fill-opacity="0.902" d=" M155.000,-0.001 L180.000,-0.001 L175.000,9.999 L150.000,9.999
                                                                L155.000,-0.001 Z" />
                                    <path fill-rule="evenodd" d=" M185.000,-0.001 L210.000,-0.001 L210.000,9.999 L180.000,9.999
                                                                L185.000,-0.001 Z" />
                                </svg></span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="roadmap__item ms-auto me-md-4  aos-init" data-aos="fade-right"
                            data-aos-duration="800">
                            <div class="roadmap__item-inner">
                                <div class="roadmap__item-content">
                                    <div class="roadmap__item-header">
                                        <h4>TEXT 5</h4>
                                        <p>100%</p>
                                    </div>
                                    <p>Contrar to popular belief Lorem Ipsum is not simpy random text info has roots
                                        info a piece of classical Latin literature
                                        from 4BCS making it over 2000 years old looked upone of the more obscure latin
                                        word consectetur cites of the word in</p>
                                </div>
                            </div>
                            <span class="svg-shape"><svg xmlns="http://www.w3.org/2000/svg"
                                    xmlns:xlink="http://www.w3.org/1999/xlink" width="210px" height="10px">
                                    <path fill-rule="evenodd" fill-opacity="0.102" d=" M5.000,-0.001 L30.000,-0.001 L25.000,9.999 L-0.000,9.999 L5.000,-0.001
                                                                Z" />
                                    <path fill-rule="evenodd" fill-opacity="0.302" d=" M35.000,-0.001 L60.000,-0.001 L55.000,9.999 L30.000,9.999 L35.000,-0.001
                                                                Z" />
                                    <path fill-rule="evenodd" fill-opacity="0.502" d=" M65.000,-0.001 L90.000,-0.001 L85.000,9.999 L60.000,9.999 L65.000,-0.001
                                                                Z" />
                                    <path fill-rule="evenodd" fill-opacity="0.702" d=" M95.000,-0.001 L120.000,-0.001 L115.000,9.999 L90.000,9.999 L95.000,-0.001
                                                                Z" />
                                    <path fill-rule="evenodd" fill-opacity="0.8" d=" M125.000,-0.001 L150.000,-0.001 L145.000,9.999 L120.000,9.999
                                                                L125.000,-0.001 Z" />
                                    <path fill-rule="evenodd" fill-opacity="0.902" d=" M155.000,-0.001 L180.000,-0.001 L175.000,9.999 L150.000,9.999
                                                                L155.000,-0.001 Z" />
                                    <path fill-rule="evenodd" d=" M185.000,-0.001 L210.000,-0.001 L210.000,9.999 L180.000,9.999
                                                                L185.000,-0.001 Z" />
                                </svg></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ================>Roadmap section end here <================== -->






    <!-- ================>Team section start here <================== -->












    <!-- ================>Community section start here <================== -->
    <section class="community padding-top padding-bottom" style="background-image:url(assets/images/community/bg.jpg)">
        <div class="container">
            <div class="comminity__wrapper">
                <div class="section-header text-center">
                    <p class="subtitle">Our Community</p>
                    <h2>Join Our Cummunity and DON'T APE!</h2>
                </div>
                <div class="btn-group justify-content-center">
                    <a href="#" class="default-btn default-btn--secondary"><span><i class="fab fa-telegram"></i> Join
                            Telegram</span></a>
                    
                </div>
            </div>
        </div>
    </section>
    <!-- ================>Community section end here <================== -->








   
    <!-- ================> Footer section end here <================== -->


    <!-- vendor plugins -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/all.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/lightcase.js"></script>
    <script src="assets/js/purecounter_vanilla.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>